C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\Project_02.exe
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\Project_02.deps.json
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\Project_02.runtimeconfig.json
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\Project_02.dll
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\Project_02.pdb
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
C:\Users\1302\Desktop\Study\Project_02\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.Form1.resources
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.csproj.GenerateResource.cache
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.AssemblyInfo.cs
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.csproj.CopyComplete
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.dll
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\refint\Project_02.dll
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.pdb
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\Project_02.genruntimeconfig.cache
C:\Users\1302\Desktop\Study\Project_02\obj\Debug\net6.0-windows\ref\Project_02.dll
