C:\Users\1302\Desktop\Study\Project_01\bin\Debug\net6.0-windows\Project_01.exe
C:\Users\1302\Desktop\Study\Project_01\bin\Debug\net6.0-windows\Project_01.deps.json
C:\Users\1302\Desktop\Study\Project_01\bin\Debug\net6.0-windows\Project_01.runtimeconfig.json
C:\Users\1302\Desktop\Study\Project_01\bin\Debug\net6.0-windows\Project_01.dll
C:\Users\1302\Desktop\Study\Project_01\bin\Debug\net6.0-windows\Project_01.pdb
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\Project_01.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\Project_01.Form1.resources
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\Project_01.csproj.GenerateResource.cache
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\Project_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\Project_01.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\Project_01.AssemblyInfo.cs
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\Project_01.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\Project_01.dll
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\refint\Project_01.dll
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\Project_01.pdb
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\Project_01.genruntimeconfig.cache
C:\Users\1302\Desktop\Study\Project_01\obj\Debug\net6.0-windows\ref\Project_01.dll
