C:\Users\1302\Desktop\Study\Project_03\bin\Debug\net6.0-windows\Project_03.exe
C:\Users\1302\Desktop\Study\Project_03\bin\Debug\net6.0-windows\Project_03.deps.json
C:\Users\1302\Desktop\Study\Project_03\bin\Debug\net6.0-windows\Project_03.runtimeconfig.json
C:\Users\1302\Desktop\Study\Project_03\bin\Debug\net6.0-windows\Project_03.dll
C:\Users\1302\Desktop\Study\Project_03\bin\Debug\net6.0-windows\Project_03.pdb
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\Project_03.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\Project_03.Form1.resources
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\Project_03.csproj.GenerateResource.cache
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\Project_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\Project_03.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\Project_03.AssemblyInfo.cs
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\Project_03.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\Project_03.dll
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\refint\Project_03.dll
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\Project_03.pdb
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\Project_03.genruntimeconfig.cache
C:\Users\1302\Desktop\Study\Project_03\obj\Debug\net6.0-windows\ref\Project_03.dll
